delta-io/delta-rs/.github/actions/setup-env/action.yml
name: "Setup Python and Rust Environment"
description: "Set up Python, virtual environment, and Rust toolchain"

inputs:
  python-version:
    description: "The Python version to set up"
    required: false
    default: "3.11"

  rust-toolchain:
    description: "The Rust toolchain to set up"
    required: false
    default: "stable"

runs:
  using: "composite"

  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd
    - uses: ./.github/actions/setup-builder
    - name: Install uv
      # <https://github.com/astral-sh/setup-uv/releases/tag/v8.0.0>
      uses: astral-sh/setup-uv@cec208311dfd045dd5311c1add060b2062131d57

    - name: Set up Python ${{ inputs.python-version }}
      # <https://github.com/actions/setup-python/releases/tag/v6.2.0>
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405
      with:
        python-version: ${{ inputs.python-version }}

delta-io/delta-rs/.github/workflows/python_build.yml
- name: Setup Environment
  uses: ./.github/actions/setup-env
  with:
    python-version: '3.11'