delta-io/delta-rs/.github/actions/setup-env/action.yml
name: "Setup Python and Rust Environment"
description: "Set up Python, virtual environment, and Rust toolchain"

inputs:
  python-version:
    description: "The Python version to set up"
    required: false
    default: "3.10"

  rust-toolchain:
    description: "The Rust toolchain to set up"
    required: false
    default: "stable"

runs:
  using: "composite"

  steps:
    - name: checkout
      uses: actions/checkout@v4

    - name: Install uv
      uses: astral-sh/setup-uv@v3

    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Rust toolchain
      uses: actions-rs/toolchain@v1
      with:
        profile: default
        toolchain: ${{ inputs.rust-toolchain }}
        override: true
        components: rustfmt, clippy

    - uses: Swatinem/rust-cache@v2

delta-io/delta-rs/.github/workflows/python_build.yml
- name: Setup Environment
  uses: ./.github/actions/setup-env
  with:
    python-version: 3.9

delta-io/delta-rs/.github/workflows/python_build.yml
- name: Setup Environment
  uses: ./.github/actions/setup-env
  with:
    python-version: 3.8